{
  "name": "fundstelle",
  "version": "0.1.0",
  "type": "module",
  "description": "Local-first coding tool for the qualitative content analysis of interviews",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "test": "playwright test",
    "test:docker": "sh tests/docker-smoke.sh",
    "fixtures": "node tests/fixtures/generator.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
